html,
body,
:global(#root) {
  height: 100%;
  scroll-behavior: smooth;
}

:global(.ant-layout) {
  min-height: 100%;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
